{
  "name": "@smartfarm/backend",
  "version": "1.0.0",
  "description": "스마트팜 대시보드 Fastify 백엔드 서버",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "fastify": "^5.1.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/websocket": "^11.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.1.0",
    "mqtt": "^5.10.1",
    "@influxdata/influxdb-client": "^1.35.0",
    "@prisma/client": "^6.0.0",
    "bullmq": "^5.13.2",
    "ioredis": "^5.4.1",
    "zod": "^3.23.8",
    "pino": "^9.4.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3",
    "tsx": "^4.19.1",
    "prisma": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1"
  }
}
