{
  "name": "누리오 스마트팜",
  "short_name": "누리오팜",
  "description": "누리오 스마트팜 통합 IoT 관제 시스템",
  "start_url": "./?mode=pwa",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#070B19",
  "theme_color": "#070B19",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
